<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="nav">
        <nav>
            <h1>Perfumy</h1>
            <ul>
                <li>Home|</li>
                <li>Product|</li>
                <li>About|</li>
                <li>Contact|</li>
            </ul>
        </nav>
    </div>
    <div class="s">
        <input type="text" placeholder="search">
    </div>
    <div class="pr">
    <div class="image">
        <img src="download.jfif">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis ducimus non incidunt iure aliquid aperiam autem 
            aspernatur placeat laborum unde?</p>
      </div>
      <div class="image"  >
        <img src="perfume2.jfif">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis ducimus non incidunt iure aliquid aperiam autem 
            aspernatur placeat laborum unde?</p>
      </div>
      <div class="image">
        <img src="perfume3.jfif">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis ducimus non incidunt iure aliquid aperiam autem 
            aspernatur placeat laborum unde?</p>
      </div>
    </div>
    <div class="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam recusandae exercitationem in, illum ducimus libero numquam delectus velit quibusdam aliquam atque, mollitia perspiciatis porro minima odio necessitatibus laboriosam quas saepe voluptatem dignissimos repellat commodi qui aperiam. Delectus eum odit impedit molestiae corporis aliquam ratione quisquam voluptas quia, animi laudantium doloremque ducimus, cumque debitis sed. Veniam magnam natus voluptatum iste distinctio soluta autem, id, doloribus expedita sapiente aspernatur dolore. Asperiores eius id minima nesciunt itaque alias, repudiandae eveniet nam voluptas corrupti sed repellat dolor beatae, unde optio tempore mollitia! Voluptates, explicabo voluptate eos commodi libero officia similique quod sed doloremque odio?
    </div>
    <div class="c">
       <h2>Contact</h2>
        <p class="pa">56789000<br>raja@gmail.com</p>
        <p class="ps">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero inventore consectetur in voluptatum mollitia quo aut et distinctio iure voluptatibus eum nesciunt consequatur, necessitatibus ex. Maxime sit voluptas accusamus! Quidem voluptatum, obcaecati voluptas aut facilis quaerat aspernatur fugit iste enim alias? Magni, quaerat minus odio amet tempore fugiat laboriosam illo dolore aliquam deserunt explicabo eos doloribus voluptatibus maiores esse eveniet! Iure consequuntur temporibus tenetur aliquid, perferendis, corrupti assumenda harum eligendi minus repellendus alias rerum eius labore. Animi consequatur veniam soluta vitae reprehenderit sequi eligendi totam libero? Suscipit, dolorum, dolor numquam magnam aliquam dolore reiciendis earum praesentium a nemo non ipsam.</p>

    </div>

</body>
</html>